
                     █▀▄▀█ ▄▀█ █ █▄░█   █▀▄▀█ █▀▀ █▄░█ █░█
                     █░▀░█ █▀█ █ █░▀█   █░▀░█ ██▄ █░▀█ █▄█
.-=~=-.                                                                 .-=~=-.
(_____)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)            ✵✵☆☆☆☆✪✪✪✪✪✪☆☆☆☆ ARCADE ☆☆☆☆✪✪✪✪✪✪☆☆☆☆✵✵             (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)               Enter 0 to exit the app                           (_____)
(_____)                                                                 (_____)
(_____)               Enter 1 for Guess a Number                        (_____)
(_____)                                                                 (_____)
(_____)               Enter 2 for Snake                                 (_____)
(_____)                                                                 (_____)
(_____)               Enter 3 for Tic Tac Toe                           (_____)
(_____)                                                                 (_____)
(_____)               Enter 4 for Rock, Papers, Scissors                (_____) 
(_____)                                                                 (_____) 
(_____)               Enter 5 for Hangman                               (_____) 
(_____)                                                                 (_____)
(_____)            ✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯            (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_____)
`-._.-'                                                                 `-._.-'