
                        █▀▄▀█ ▄▀█ █ █▄░█   █▀▄▀█ █▀▀ █▄░█ █░█
                        █░▀░█ █▀█ █ █░▀█   █░▀░█ ██▄ █░▀█ █▄█
.-=~=-.                                                                 .-=~=-.
(_____)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)            ✵✵☆☆☆☆✪✪✪✪☆☆☆☆ Tic Tac Toe ☆☆☆☆✪✪✪✪☆☆☆☆✵✵            (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)               Enter 0 to exit the app                           (_____)
(_____)                                                                 (_____)
(_____)               Enter 1 to play against a friend                  (_____)
(_____)                                                                 (_____)
(_____)               Enter 2 to play against the computer              (_____)
(_____)                                                                 (_____)
(_____)               Enter 3 to play against an AI                     (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)            ✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯            (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_____)
`-._.-'                                                                 `-._.-'