
                        █▀▄▀█ ▄▀█ █ █▄░█   █▀▄▀█ █▀▀ █▄░█ █░█
                        █░▀░█ █▀█ █ █░▀█   █░▀░█ ██▄ █░▀█ █▄█
.-=~=-.                                                                 .-=~=-.
(_____)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)            ✵✵☆☆☆☆✪✪✪✪☆☆☆☆ Tic Tac Toe ☆☆☆☆✪✪✪✪☆☆☆☆✵✵            (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)               Enter 0 to exit the app                           (_____)
(_____)                                                                 (_____)
(_____)               Enter 1 for Guess a number                        (_____)
(_____)                                                                 (_____)
(_____)               Enter 2 for Snake                                 (_____)
(_____)                                                                 (_____)
(_____)               Enter 3 for Hangman                               (_____)
(_____)                                                                 (_____)
(_____)               Enter 4 for Rock, Papers, Scissors                (_____) 
(_____)                                                                 (_____) 
(_____)               Enter 5 for                                       (_____) 
(_____)                                                                 (_____)
(_____)            ✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯            (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)                                                                 (_____)
(_____)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_____)
`-._.-'                                                                 `-._.-'